<!-- background -->
<style>
    .body { 
      background-color: #84c4df; 
      }
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #84c4df;
    color: white;
    text-align: center;
    }
    .header {
    width: 100%;
    text-align: center;
    background: #84c4df;
    color: white;
    font-size: 15px;
    }
    .center {
  padding: 250px 0;
  text-align: center;
    }
    
    input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        background-color:transparent;
      }
    
    </style>
    
    
     <!-- title --> 
      <head>
        <meta charset="utf-8">
        <title>Emotion Recognition</title>
      </head>
      
      <div class="header">
        <h1>Emotion Recognition</h1>
      </div>
      <h2>
        <div class="footer">
          <p>Created By: The Feelers</p>
        </div>
      </h2>
    
      <!-- bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

      <!-- image panel -->
      <!DOCTYPE html>
<html>
<body>
    <div class="center">
        <img class="img-fluid" src= "{{url_for('static', filename = 'photos/pre-predictImg.jpg')}}" style="width:200px;height:200px;">
         <br>
             <label>Prediction: {{value}}</label>
            <input class="noborder" type="text" value="" readonly>
        </div>
</body>
</html>